apiVersion: batch/v1
kind: Job
metadata:
  name: ceph-{{FIO_RW}}
spec:
  backoffLimit: 6
  completions: {{NUM_PODS}}
  parallelism: {{NUM_PODS}}
  template:
    metadata:
      name: fio-pod
    spec:
      containers:
      - args:
        - /fio_jobfiles/run_fio.sh
        command:
        - /bin/sh
        env:
        - name: FIO_RW
          value: "{{FIO_RW}}"
        - name: NUM_JOBS
          value: "4"
        - name: NUM_PODS
          value: "{{NUM_PODS}}"
        - name: FIO_JOB
          value: "ceph-{{FIO_RW}}"
        - name: SUB_JOB
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: docker.io/stackhpc/fio:v3.1
        imagePullPolicy: Always
        name: fio-test
        resources: {}
        volumeMounts:
        - mountPath: /data
          name: ceph-pv
          subPath: bharat/
      hostNetwork: true
      restartPolicy: Never
      volumes:
      - name: ceph-pv
        persistentVolumeClaim:
          claimName: manila-cephfs-pvc
